<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex Wrap</title>
<style type="text/css">
	body {
		text-align: center;
		background-image: url(boracay_a.jpg);
		background-repeat: repeat-y;
	}
	h1 {
		font-family: Corbel Light;
		font-size: 40px;
		text-align: center;
		color: white;
	}
	h2 {
		font-family: Corbel Light;
		font-size: 20px;
		text-align: center;
		color: white;
	}
	.container .item {
		background-color: darkblue;
		width: 200px;
		margin: 10px;
		padding: 10px;
		border-radius: 12px;
	}
	.container {
		display: flow;
	}
	p {
		color: white;
		text-align: center;
	}
	table {
		margin: 50px;
	}
</style>
</head>
<body>

<h1><center><img src="lovethephilippines.jpg" height="200" width="350"></center></h1>

<center><table style="font-family: Corbel Light" border="1" cellpadding="10" cellspacing="1" bgcolor= "darkblue"><tr><td><h1>PHOTO GALLERY</h1></td></tr></table></center>

<center><table style="font-family: Corbel Light" border="1" cellpadding="1" cellspacing="1" bgcolor= "darkblue"><tr><td><p>The Republic of the Philippines, composed of 7,641 beautiful, welcoming and hospitable islands, is the premiere vacation paradise for any person or 
family looking for a wonderful place to relax in. From white beaches to bustling cities to calm forests, the Philippines has a place
for everyone. <br>  <br> Here are the top destinations. <br>  <br> Love, the Philippines!</p></td></tr></table></center>

<br>

<center><div class="container">
	<img src="puerto_princesa.jpg" border="7px" margin="1" padding="1" height="400" width="600">
	<div class="item">
		<h2>PUERTO PRINCESA</h2>
		<p>Home to the UNESCO World Heritage Site, the Puerto Princesa Underground River, Puerto Princesa is a famous tourist destination <br> on Palawan.</p>
	</div>
	<img src="baguio.png" border="7px" margin="1" padding="1" height="400" width="600">
	<div class="item">
		<h2>BAGUIO CITY</h2>
		<p>Sitting in the mountains in central Luzon, Baguio is a chilly, windy place of exploration and relaxation <br> for people from the capital willing to trek up north.</p>
	</div>
	<img src="boracay2.jpg" border="7px" margin="1" padding="1" height="400" width="600">
	<div class="item">
		<h2>BORACAY</h2>
		<p>Boracay's world-famous white beaches were rehabilitated recently, making the place an even greater <br> tourist destination for those seeking warm, sunny beaches.</p>
	</div>
	<img src="chocolatehills.jpg" border="7px" margin="1" padding="1" height="400" width="600">
	<div class="item">
		<h2>BOHOL</h2>
		<p>Home to the famous and stunning Chocolate Hills, Bohol Island and the nearby Cebu are a great southern destination <br> for families.</p>
	</div></center>

<center><table style="font-family:Corbel Light" border="1" cellpadding="1" cellspacing="1" bgcolor="white"><tr><td><a href="https://www.gov.ph/the-philippines-3/">The Official Government Website (gov.ph)</a></td></tr></table><br></center>

</body>
</html>